<!Doctype HTML>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Payment Details</title>
    </head>
<body>
  <div class="body-text">Please Fill the Required Details</div>
  <form action="gp.html">
    <div class="form-container">
      <div class="personal-information">
        <h1>Payment Information</h1>
      </div> 
           
          <input id="column-left" type="text" name="first-name" placeholder="First Name"/>
          <input id="column-right" type="text" name="last-name" placeholder="Surname"/>
          <input id="input-field" type="text" name="number" placeholder="Card Number"/>
          <input id="column-left" type="text" name="expiry" placeholder="MM / YY"/>
          <input id="column-right" type="text" name="cvc" placeholder="CCV"/>
         
          <div class="card-wrapper"></div>
      
          <input id="column-left" type="time" name="ttime" required="required"  placeholder="Time Resrved for Parking"/>
          <input id="column-left" type="date" name="ddate" required="required"  placeholder="Date Reserved for Parking"/>
          <input id="input-field" type="text" name="space" required="required" autocomplete="on" maxlength="4" placeholder="No. of Space Reserved"/>
          <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Email"/>
          <a href="gp.html"><input id="input-button" type="submit" value="Submit"/></a>
        
    </form>
  </div>

</body>
<style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

body {
  padding: 60px 0;
  background-color: rgba(105, 105, 105, 0.7);
  margin: 0 auto;
  width: 600px;
}
.body-text {
  padding: 0 20px 30px 20px;
  font-family: "Roboto";
  font-size: 1em;
  color: #333;
  text-align: center;
  line-height: 1.2em;
}
.form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  background-color: #6FB7E9;
  width: 100%;
  display: flex;

}
.personal-information {
  background-color: #3C8DC5;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}

h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}

input {
  margin: 1px 0;
  padding-left: 3%;
  font-size: 14px;
}

input[type="text"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[type="email"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[type="submit"]{
  display: block;
  height: 60px;
  width: 100%;
  border: none;
  background-color: #3C8DC5;
  color: #fff;
  margin-top: 2px;
  cursor: pointer;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}
input[type="time"], input[type="date"] {
  display: block;
  height: 50px;
  width: 97%;
  border: none;
  margin-bottom: 2px;
}
#column-left {
  width: 46.5%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 46.5%;
  float: right;
}

@media only screen and (max-width: 480px){
  body {
    width: 100%;
    margin: 0 auto;
  }
  .form-container {
    margin: 0 2%;
  }
  input {
    font-size: 1em;
  }
  #input-button {
    width: 100%;
  }
  #input-field {
    display: block;
    width: 194%;
    margin-bottom: 2px;
  }
  h1 {
    font-size: 1.2em;
  }
  input {
    margin: 2px 0;
  }
  input[type="submit"]{
    height: 50px;
  }
  #column-left {
    width: 100%;
    display: block;
    float: none;
  }
  #column-right {
    width: 96.5%;
    display: block;
    float: none;
  }
}
</style>

</html>

